# AstoDim-Client

./: AstoDimClient.sln
AstoDimClient/: FontInstaller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalVariables.cs  InjectionHelper.cs  Injector.cs  JsonHelper.cs  LicenseKey.cs  Program.cs  SetupTool.csproj  publish.bat
AstoDimClient.ApiLibrary/: ApiHelper.cs  ApiKey.cs  ApiProcessor.cs  GlobalVariables.cs
AstoDimClient/Properties/: Resources.Designer.cs  Resources.resx
